DB_DATABASE=abc
DB_USER=root
DB_PASSWORD=07067Walid
DB_HOST=localhost
DB_PORT=3306
JWT_TOKEN=qtsolutionsecret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SENDER=qtsolutionservice@gmail.com #QTSolutionservice@gmail.com
MAIL_PASSWORD=snhjqvvgqzabtcyq #jadxwdvvgrafavwb #dsxnlqyocmfnvxqq